# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "photobiologySun" in publications use:'
type: software
license: GPL-2.0-or-later
title: 'photobiologySun: Data for Sunlight Spectra'
version: 0.4.1.9000
doi: 10.19232/uv4pb.2015.1.14
abstract: Data for the extraterrestrial solar spectral irradiance and ground level
  solar spectral irradiance and irradiance. In addition data for shade light under
  vegetation and irradiance time series. Part of the 'r4photobiology' suite, Aphalo
  P. J. (2015) <doi:10.19232/uv4pb.2015.1.14>.
authors:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
preferred-citation:
  type: article
  title: The r4photobiology suite
  authors:
  - family-names: Aphalo
    given-names: Pedro J.
  journal: UV4Plants Bulletin
  volume: '2015'
  number: '1'
  pages: 21-29
  year: '2015'
  doi: 10.19232/uv4pb.2015.1.14
repository: https://CRAN.R-project.org/package=photobiologySun
repository-code: https://bitbucket.org/aphalo/photobiologySun
url: http://www.r4photobiology.info
date-released: '2019-11-03'
contact:
- family-names: Aphalo
  given-names: Pedro J.
  email: pedro.aphalo@helsinki.fi
  orcid: https://orcid.org/0000-0003-3385-972X
