%\VignetteEngine{knitr}
%\VignetteIndexEntry{UV-radiation quantification with R: Catalogue of solar spectra}
%\VignetteDepends{knitr, photobiology, photobiologySun, photobiologygg, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
\newcommand{\PBSun}{\textsf{photobiologySun}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", warning=FALSE,
               fig.width=8, fig.height=4, out.width='.9\\textwidth', dev='cairo_pdf')
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologySun)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologySun")
@

\title{\PBSun Version  \Sexpr{my_version}\\ Catalogue of Solar Spectra}
\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

We will plot the emission spectra of the different lamps for which data is provided in the pacakge. We plot side-by-side the lamp output as spectral energy irradiance and as spectral photon irradiance. All spectra are normalized to an area of one under the whole curve.

<<example-0, eval=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologySun)
library(photobiologygg)
@

We define a function to do the actual plotting so as to not repeat code, and to make changes easier in the future.

\section{Extraterrestrial solar spectra}

<<extraterrestrial>>=
  plot(trim_spct(WMO_Wehrli_AM0.spct, high.limit=1000))
  plot(trim_spct(ASTM_E490_AM0.spct, high.limit=1000))
  plot(trim_spct(Gueymard_AM0.spct, high.limit=1000))
@

\section{Standard terrestrial solar spectra}

<<terrestrial-std>>=
  plot(trim_spct(ASTM_G173_direct.spct, high.limit=2000))
  plot(trim_spct(ASTM_G173_global.spct, high.limit=2000))
@

<<terrestrial-std-trimmed>>=
  plot(trim_spct(ASTM_G173_direct.spct, low.limit=250, high.limit=900))
  plot(trim_spct(ASTM_G173_global.spct, low.limit=250, high.limit=900))
@

\section{Measured dayligh spectra}

<<terrestrial-meas>>=
  plot(sun_May_morning.spct)
@


\end{document}