%\VignetteEngine{knitr}
%\VignetteIndexEntry{UV-radiation quantification with R: Catalogue of solar spectra}
%\VignetteDepends{knitr, photobiology, photobiologySun, photobiologygg, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
\newcommand{\PBSun}{\textsf{photobiologySun}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", warning=FALSE,
               fig.width=8, fig.height=4, out.width='.9\\textwidth')
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologySun)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologySun")
@

\title{\PBSun Version  \Sexpr{my_version}\\ Catalogue of Solar Spectra}
\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

The plots show the solar spectral irradiance data included in the package.

<<example-0, eval=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologySun)
library(photobiologygg)
@

We define a function to do the actual plotting so as to not repeat code, and to make changes easier in the future.

\section{Extraterrestrial solar spectra}

<<extraterrestrial-we>>=
  plot(WMO_Wehrli_AM0.spct, range=c(250, 2000), w.band = NULL)
@

<<extraterrestrial-as>>=
  plot(ASTM_E490_AM0.spct, range=c(250, 2000), w.band = NULL)
@

<<extraterrestrial-gu>>=
  plot(Gueymard_AM0.spct, range=c(250, 2000), w.band = NULL)
@

\section{Standard terrestrial solar spectra}

<<terrestrial-std-dir>>=
  plot(ASTM_G173_direct.spct, annotations="colour.guide")
@

<<terrestrial-std>>=
  plot(ASTM_G173_global.spct, annotations="colour.guide")
@


<<terrestrial-std-trimmed-dir>>=
  plot(ASTM_G173_direct.spct, range=c(290, 800), w.band=PAR())
@

<<terrestrial-std-trimmed>>=
  plot(ASTM_G173_global.spct, range=c(290, 800), w.band=PAR())
@

\newpage
\section{Measured daylight spectra}

<<terrestrial-meas>>=
  plot(sun_May_morning.spct)
@

<<terrestrial-meas-q>>=
  plot(sun_May_morning.spct, unit.out = "photon")
@


\end{document}