%\VignetteEngine{knitr}
%\VignetteIndexEntry{UV-radiation quantification with R: Catalogue of solar spectra}
%\VignetteDepends{knitr, photobiology, photobiologySun, photobiologygg, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
\newcommand{\PBSun}{\textsf{photobiologySun}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize", warning=FALSE,
               fig.width=8, fig.height=4, out.width='.9\\textwidth')
@

<<example-0-hiden, eval=TRUE, include=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologySun)
library(photobiologygg)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologySun")
@

\title{\PBSun Version  \Sexpr{my_version}\\ Catalogue of Solar Spectra}
\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

The plots show the solar spectral irradiance data included in the package.

<<example-0, eval=FALSE>>=
library(ggplot2)
library(photobiology)
library(photobiologySun)
library(photobiologygg)
@

<<>>=
options(photobiology.plot.annotations = 
          c("boxes", "labels", "colour.guide", "peaks", "title"))
@

We define a function to do the actual plotting so as to not repeat code, and to make changes easier in the future.

\section{Extraterrestrial solar spectra}

<<extraterrestrial-we>>=
  plot(WMO_Wehrli_AM0.spct, range=c(250, 2000), w.band = NULL)
@

<<extraterrestrial-as>>=
  plot(ASTM_E490_AM0.spct, range=c(250, 2000), w.band = NULL)
@

<<extraterrestrial-gu>>=
  plot(Gueymard_AM0.spct, range=c(250, 2000), w.band = NULL)
@

\section{Standard terrestrial solar spectra}

<<terrestrial-std-dir>>=
  plot(ASTM_G173_direct.spct, annotations="colour.guide")
@

<<terrestrial-std>>=
  plot(ASTM_G173_global.spct, annotations="colour.guide")
@


<<terrestrial-std-trimmed-dir>>=
  plot(ASTM_G173_direct.spct, range=c(290, 800), w.band=PAR())
@

<<terrestrial-std-trimmed>>=
  plot(ASTM_G173_global.spct, range=c(290, 800), w.band=PAR())
@

\newpage
\section{Measured daylight spectra}

<<terrestrial-meas>>=
  plot(sun_May_morning.spct)
@

<<terrestrial-meas-q>>=
  plot(sun_May_morning.spct, unit.out = "photon")
@

\newpage
\section{Simulated hourly daylight spectra}

Late summer in Helsinki, modelled spectra using a radiation transfer model.

<<fig.width=10, fig.height=14, out.width='.98\\textwidth'>>=
plot(subset(sun_hourly_august.spct, !is.na(s.e.irrad)), annotations = NULL) + 
  facet_wrap(~EEST, ncol = 5)
@

\newpage

We now show an example of how to calculate and plot hourly values for photon ratios. We also demonstret how to annotate the plots with the exact times for sunrise, solar noon and sunset.

<<warning=FALSE>>=
ratios.dt <- 
  sun_hourly_august.spct[ , list(RFR  = q_ratio(.SD, Red("Smith10"), Far_red("Smith10")),
                          BG   = q_ratio(.SD, Blue("Sellaro"), Green("Sellaro")),
                          BR   = q_ratio(.SD, Blue("Sellaro"), Red("Sellaro")),
                          UVAPAR = q_ratio(.SD, UVA(), PAR()),
                          UVBPAR = q_ratio(.SD, UVB(), PAR()),
                          PPFD = q_irrad(.SD, PAR()) * 1e6 ),
                   by = EEST]
@

<<>>=
sun_positions_21 <- 
  day_night(ymd("2014-08-21", tz = "EET"), lat = 60.22, lon = 25.02)
sun_positions_22 <-
  day_night(ymd("2014-08-22", tz = "EET"), lat = 60.22, lon = 25.02)

solar_noon <- c(sun_positions_21[["noon"]], sun_positions_22[["noon"]])
sunrise    <- c(sun_positions_21[["sunrise"]], sun_positions_22[["sunrise"]])
sunset     <- c(sun_positions_21[["sunset"]], sun_positions_22[["sunset"]])
@

\newpage

<<>>=
ggplot(data = ratios.dt, aes(x = EEST, y = PPFD)) + 
  geom_line() + ylim(0, NA) +
  labs(x = "Time of day, EEST", 
       y = expression(PAR~~photon~~irradiance~~(mu*mol~m^{-2}~s^{-1})) ) +
  annotate(geom="point", colour="red", shape=21, fill="yellow", 
           x = solar_noon, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunrise, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunset, y = 0, size=4) 
@

<<>>=
ggplot(data = ratios.dt, aes(x = EEST, y = RFR)) + 
  geom_line() + ylim(0, NA) +
  labs(x = "Time of day, EEST", y = "Red:Far-red photon ratio") +
  annotate(geom="point", colour="red", shape=21, fill="yellow", 
           x = solar_noon, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunrise, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunset, y = 0, size=4) 
@

\newpage

<<>>=
ggplot(data = ratios.dt, aes(x = EEST, y = BG)) + 
  geom_line() + ylim(0, NA) +
  labs(x = "Time of day, EEST", y = "Blue:Green photon ratio") +
  annotate(geom="point", colour="red", shape=21, fill="yellow", 
           x = solar_noon, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunrise, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunset, y = 0, size=4) 
@

<<>>=
ggplot(data = ratios.dt, aes(x = EEST, y = BR)) + 
  geom_line() + ylim(0, NA) +
  labs(x = "Time of day, EEST", y = "Blue:Red photon ratio") +
  annotate(geom="point", colour="red", shape=21, fill="yellow", 
           x = solar_noon, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunrise, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunset, y = 0, size=4) 
@

\newpage

<<>>=
ggplot(data = ratios.dt, aes(x = EEST, y = UVAPAR)) + 
  geom_line() + ylim(0, NA) +
  labs(x = "Time of day, EEST", y = "UVA:PAR photon ratio") +
  annotate(geom="point", colour="red", shape=21, fill="yellow", 
           x = solar_noon, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunrise, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunset, y = 0, size=4) 
@


<<>>=
ggplot(data = ratios.dt, aes(x = EEST, y = UVBPAR)) + 
  geom_line() + ylim(0, NA) +
  labs(x = "Time of day, EEST", y = "UVB:PAR photon ratio") +
  annotate(geom="point", colour="red", shape=21, fill="yellow", 
           x = solar_noon, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunrise, y = 0, size=4) +
  annotate(geom="point", colour="red", shape=21, fill="grey50", 
           x = sunset, y = 0, size=4) 
@

\end{document}